@charset "UTF-8";
.grid-container {
  display: grid;
  background-color: #fff;
  color: #444;
  grid-template-columns: 300px auto;
  grid-template-rows: auto;
}
@media all and (min-width: 769px) {
  .grid-container {
    grid-template-areas: "header header header header header header" "sidebar content content content content content" "sidebar content content content content content" "sidebar content content content content content" "sidebar content content content content content" "sidebar content content content content content" "footer footer footer footer footer footer";
  }
}
@media all and (max-width: 768px) {
  .grid-container {
    grid-template-areas: "header header header header" "sidebar sidebar sidebar sidebar" "content content content content" "content content content content" "content content content content" "footer footer footer footer";
  }
}

#navigation_menu {
  grid-area: sidebar;
}
#navigation_menu input[type=checkbox]#menu {
  display: none;
}
#navigation_menu input[type=checkbox]#menu:checked + nav#superior {
  display: block;
}
#navigation_menu nav#superior ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  width: 100%;
  color: black;
}
#navigation_menu nav#superior ul input {
  width: 60%;
  margin-right: -12%;
}
#navigation_menu nav#superior ul a, #navigation_menu nav#superior ul span {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  display: -webkit-inline-box;
  padding: 10px 10px 10px 20px;
  transition: 1s all;
  margin-left: 30px;
}
#navigation_menu nav#superior ul a:hover, #navigation_menu nav#superior ul span:hover {
  background: #000;
  border-left: 10px solid #333;
  color: #fff;
}
#navigation_menu nav#superior ul i {
  margin-left: 3%;
  width: 10px;
}
@media all and (max-width: 769px) {
  #navigation_menu {
    /* En smartphone mostramos el botón */
  }
  #navigation_menu input[type=checkbox]#menu {
    display: block;
  }
  #navigation_menu nav#superior {
    display: none;
  }
  #navigation_menu nav#superior ul {
    flex-direction: column;
  }
  #navigation_menu nav#superior ul a {
    width: 23%;
  }
  #navigation_menu nav#superior ul li, #navigation_menu nav#superior ul summary {
    text-align: center;
  }
}

body {
  width: 100%;
  margin: auto;
}

main {
  margin: 2% 2% 0% 0%;
  grid-area: content;
  min-height: 500px;
}
main #info_container {
  margin: 5% 10% 0 10%;
}
main .tittle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  color: #4d4d4d;
}
main .new_content_container {
  margin: 1%;
}
main .new_content_container .tittle {
  margin: 2%;
  border-bottom: 1px solid;
}

header {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 50px;
  grid-area: header;
}
header * {
  padding: 3px;
  margin: 0;
}
header .flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header .flex-container .logo {
  margin: 0 0 0 0.45em;
}
header .flex-container .logo a {
  color: #1c1816;
}
@media all and (max-width: 767px) {
  header .flex-container .logo {
    width: 100%;
  }
}
header .flex-container .logo, header .flex-container .navigation {
  list-style: none;
  text-transform: uppercase;
}
@media all and (max-width: 767px) {
  header .flex-container .logo, header .flex-container .navigation {
    margin: auto;
  }
}
header .flex-container .logo a, header .flex-container .navigation a {
  text-decoration: none;
  letter-spacing: 0.45rem;
}
header .flex-container .navigation {
  display: flex;
}
header .flex-container .navigation a {
  display: block;
  padding: 1em;
  color: black;
}
header .flex-container .navigation a:hover {
  color: white;
  background-color: #000;
}

footer {
  min-height: 50px;
  grid-area: footer;
  /* background-color: yellow; */
}

#auth_container {
  text-align: center;
  margin: 3%;
}
#auth_container .error-message {
  background-color: #fce4e4;
  border: 1px solid #fcc2c3;
  float: left;
  padding: 20px 30px;
}
#auth_container .error-text {
  color: #cc0033;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  text-shadow: 1px 1px rgba(250, 250, 250, 0.3);
}
#auth_container #auth_tittle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
#auth_container #auth_form {
  display: flex;
  flex-flow: column;
  margin: inherit;
}
#auth_container #auth_form select {
  margin-bottom: 1em;
  padding: 0.25em;
  border: 0;
  border-bottom: 1px solid gray;
  background: none;
}
#auth_container #auth_form select:hover {
  outline: 0;
  border-bottom-color: black;
}
#auth_container #auth_form button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#auth_container #auth_form input {
  border: none;
  border-bottom: 1px solid gray;
  margin: 10px;
}
#auth_container #auth_form input:hover {
  border-bottom: 1px solid black;
}
#auth_container #auth_form .form_item {
  margin-top: 2%;
}

* {
  box-sizing: border-box;
}

#pagina10, #pagina11, #pagina12, #pagina15, #pagina16 {
  font-family: Arial;
}
#pagina10 #pagina10 h1, #pagina10 header p span, #pagina10 #pagina11 h1, #pagina10 header p span, #pagina10 #pagina12 h1, #pagina10 header p span, #pagina10 #pagina15 h1, #pagina10 header p span, #pagina10 #pagina16 h1, #pagina10 header p span, #pagina11 #pagina10 h1, #pagina11 header p span, #pagina11 #pagina11 h1, #pagina11 header p span, #pagina11 #pagina12 h1, #pagina11 header p span, #pagina11 #pagina15 h1, #pagina11 header p span, #pagina11 #pagina16 h1, #pagina11 header p span, #pagina12 #pagina10 h1, #pagina12 header p span, #pagina12 #pagina11 h1, #pagina12 header p span, #pagina12 #pagina12 h1, #pagina12 header p span, #pagina12 #pagina15 h1, #pagina12 header p span, #pagina12 #pagina16 h1, #pagina12 header p span, #pagina15 #pagina10 h1, #pagina15 header p span, #pagina15 #pagina11 h1, #pagina15 header p span, #pagina15 #pagina12 h1, #pagina15 header p span, #pagina15 #pagina15 h1, #pagina15 header p span, #pagina15 #pagina16 h1, #pagina15 header p span, #pagina16 #pagina10 h1, #pagina16 header p span, #pagina16 #pagina11 h1, #pagina16 header p span, #pagina16 #pagina12 h1, #pagina16 header p span, #pagina16 #pagina15 h1, #pagina16 header p span, #pagina16 #pagina16 h1, #pagina16 header p span {
  color: red;
}

#search-grid-container {
  display: grid;
  border: 1px solid #D5D5D5;
  width: 600px;
  height: 200px;
  margin-bottom: 20px;
}
#search-grid-container div input[type=text] {
  width: 560px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid #D5D5D5;
}
#search-grid-container div input[type=button] {
  background-color: red;
  color: white;
  width: 130px;
  height: 30px;
  border-radius: 6px;
  border: none;
}
#search-grid-container div:first-child {
  border: 1px solid grey;
  font-weight: bold;
  background-color: #D5D5D5;
}
#search-grid-container div {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

#pagina10 #maintenance-grid-container {
  display: grid;
  width: 100%;
  height: 200px;
  grid-template-areas: "head head head head head head" "title1 title2 title3 title4 title5 title6" "item1 item2 item3 item4 item5 item6" "item7 item8 item9 item10 item11 item12" "item13 item14 item15 item16 item17 item18" "item19 item20 item21 item22 item23 item24" "item25 item26 item27 item28 item29 item30" "foot foot foot foot foot foot";
  grid-template-columns: auto auto auto auto auto 3.5%;
}
#pagina10 #maintenance-grid-container div {
  border: 1px solid grey;
  padding: 8px;
}
#pagina10 #maintenance-grid-container #head {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: head;
}
#pagina10 #maintenance-grid-container #foot {
  grid-area: foot;
  background-color: #D5D5D5;
  text-align: center;
}
#pagina10 #maintenance-grid-container #title0 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title0;
}
#pagina10 #maintenance-grid-container #title1 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title1;
}
#pagina10 #maintenance-grid-container #title2 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title2;
}
#pagina10 #maintenance-grid-container #title3 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title3;
}
#pagina10 #maintenance-grid-container #title4 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title4;
}
#pagina10 #maintenance-grid-container #title5 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title5;
}
#pagina10 #maintenance-grid-container #title6 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title6;
}
#pagina10 #maintenance-grid-container #item0 {
  grid-area: item0;
}
#pagina10 #maintenance-grid-container #item1 {
  grid-area: item1;
}
#pagina10 #maintenance-grid-container #item2 {
  grid-area: item2;
}
#pagina10 #maintenance-grid-container #item3 {
  grid-area: item3;
}
#pagina10 #maintenance-grid-container #item4 {
  grid-area: item4;
}
#pagina10 #maintenance-grid-container #item5 {
  grid-area: item5;
}
#pagina10 #maintenance-grid-container #item6 {
  grid-area: item6;
}
#pagina10 #maintenance-grid-container #item7 {
  grid-area: item7;
}
#pagina10 #maintenance-grid-container #item8 {
  grid-area: item8;
}
#pagina10 #maintenance-grid-container #item9 {
  grid-area: item9;
}
#pagina10 #maintenance-grid-container #item10 {
  grid-area: item10;
}
#pagina10 #maintenance-grid-container #item11 {
  grid-area: item11;
}
#pagina10 #maintenance-grid-container #item12 {
  grid-area: item12;
}
#pagina10 #maintenance-grid-container #item13 {
  grid-area: item13;
}
#pagina10 #maintenance-grid-container #item14 {
  grid-area: item14;
}
#pagina10 #maintenance-grid-container #item15 {
  grid-area: item15;
}
#pagina10 #maintenance-grid-container #item16 {
  grid-area: item16;
}
#pagina10 #maintenance-grid-container #item17 {
  grid-area: item17;
}
#pagina10 #maintenance-grid-container #item18 {
  grid-area: item18;
}
#pagina10 #maintenance-grid-container #item19 {
  grid-area: item19;
}
#pagina10 #maintenance-grid-container #item20 {
  grid-area: item20;
}
#pagina10 #maintenance-grid-container #item21 {
  grid-area: item21;
}
#pagina10 #maintenance-grid-container #item22 {
  grid-area: item22;
}
#pagina10 #maintenance-grid-container #item23 {
  grid-area: item23;
}
#pagina10 #maintenance-grid-container #item24 {
  grid-area: item24;
}
#pagina10 #maintenance-grid-container #item25 {
  grid-area: item25;
}
#pagina10 #maintenance-grid-container #item26 {
  grid-area: item26;
}
#pagina10 #maintenance-grid-container #item27 {
  grid-area: item27;
}
#pagina10 #maintenance-grid-container #item28 {
  grid-area: item28;
}
#pagina10 #maintenance-grid-container #item29 {
  grid-area: item29;
}
#pagina10 #maintenance-grid-container span {
  font-weight: bold;
  padding: 5px;
}
#pagina10 #maintenance-grid-container .even {
  background-color: #FFE4DC;
}

.fa-video, .fa-music {
  margin-left: 10px;
}

#pagina11 #maintenance-grid-container {
  display: grid;
  width: 100%;
  height: 200px;
  grid-template-areas: "head head head head head head" "title1 title2 title3 title4 title5 title6" "item1 item2 item3 item4 item5 item6" "item7 item8 item9 item10 item11 item12" "foot foot foot foot foot foot";
  grid-template-columns: auto auto auto auto auto 3.5%;
}
#pagina11 #maintenance-grid-container div {
  border: 1px solid grey;
  padding: 8px;
}
#pagina11 #maintenance-grid-container #head {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: head;
}
#pagina11 #maintenance-grid-container #foot {
  grid-area: foot;
  background-color: #D5D5D5;
  text-align: center;
}
#pagina11 #maintenance-grid-container #title0 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title0;
}
#pagina11 #maintenance-grid-container #title1 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title1;
}
#pagina11 #maintenance-grid-container #title2 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title2;
}
#pagina11 #maintenance-grid-container #title3 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title3;
}
#pagina11 #maintenance-grid-container #title4 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title4;
}
#pagina11 #maintenance-grid-container #title5 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title5;
}
#pagina11 #maintenance-grid-container #title6 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title6;
}
#pagina11 #maintenance-grid-container #item0 {
  grid-area: item0;
}
#pagina11 #maintenance-grid-container #item1 {
  grid-area: item1;
}
#pagina11 #maintenance-grid-container #item2 {
  grid-area: item2;
}
#pagina11 #maintenance-grid-container #item3 {
  grid-area: item3;
}
#pagina11 #maintenance-grid-container #item4 {
  grid-area: item4;
}
#pagina11 #maintenance-grid-container #item5 {
  grid-area: item5;
}
#pagina11 #maintenance-grid-container #item6 {
  grid-area: item6;
}
#pagina11 #maintenance-grid-container #item7 {
  grid-area: item7;
}
#pagina11 #maintenance-grid-container #item8 {
  grid-area: item8;
}
#pagina11 #maintenance-grid-container #item9 {
  grid-area: item9;
}
#pagina11 #maintenance-grid-container #item10 {
  grid-area: item10;
}
#pagina11 #maintenance-grid-container #item11 {
  grid-area: item11;
}
#pagina11 #maintenance-grid-container #item12 {
  grid-area: item12;
}
#pagina11 #maintenance-grid-container span {
  font-weight: bold;
  padding: 5px;
}
#pagina11 #maintenance-grid-container .even {
  background-color: #FFE4DC;
}

#pagina12 #maintenance-grid-container {
  display: grid;
  width: 100%;
  height: 200px;
  grid-template-areas: "head head head head head head head" "title1 title2 title3 title4 title5 title6 title7" "item1 item2 item3 item4 item5 item6 item7" "item8 item9 item10 item11 item12 item13 item14" "foot foot foot foot foot foot foot";
  grid-template-columns: auto auto auto auto auto auto 3.5%;
}
#pagina12 #maintenance-grid-container div {
  border: 1px solid grey;
  padding: 8px;
}
#pagina12 #maintenance-grid-container #head {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: head;
}
#pagina12 #maintenance-grid-container #foot {
  grid-area: foot;
  background-color: #D5D5D5;
  text-align: center;
}
#pagina12 #maintenance-grid-container #title0 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title0;
}
#pagina12 #maintenance-grid-container #title1 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title1;
}
#pagina12 #maintenance-grid-container #title2 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title2;
}
#pagina12 #maintenance-grid-container #title3 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title3;
}
#pagina12 #maintenance-grid-container #title4 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title4;
}
#pagina12 #maintenance-grid-container #title5 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title5;
}
#pagina12 #maintenance-grid-container #title6 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title6;
}
#pagina12 #maintenance-grid-container #title7 {
  background-color: #D5D5D5;
  font-weight: bold;
  text-align: center;
  grid-area: title7;
}
#pagina12 #maintenance-grid-container #item0 {
  grid-area: item0;
}
#pagina12 #maintenance-grid-container #item1 {
  grid-area: item1;
}
#pagina12 #maintenance-grid-container #item2 {
  grid-area: item2;
}
#pagina12 #maintenance-grid-container #item3 {
  grid-area: item3;
}
#pagina12 #maintenance-grid-container #item4 {
  grid-area: item4;
}
#pagina12 #maintenance-grid-container #item5 {
  grid-area: item5;
}
#pagina12 #maintenance-grid-container #item6 {
  grid-area: item6;
}
#pagina12 #maintenance-grid-container #item7 {
  grid-area: item7;
}
#pagina12 #maintenance-grid-container #item8 {
  grid-area: item8;
}
#pagina12 #maintenance-grid-container #item9 {
  grid-area: item9;
}
#pagina12 #maintenance-grid-container #item10 {
  grid-area: item10;
}
#pagina12 #maintenance-grid-container #item11 {
  grid-area: item11;
}
#pagina12 #maintenance-grid-container #item12 {
  grid-area: item12;
}
#pagina12 #maintenance-grid-container #item13 {
  grid-area: item13;
}
#pagina12 #maintenance-grid-container #item14 {
  grid-area: item14;
}
#pagina12 #maintenance-grid-container span {
  font-weight: bold;
  padding: 5px;
}
#pagina12 #maintenance-grid-container .even {
  background-color: #FFE4DC;
}

#pagina15 #detail-grid-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 70%;
  grid-row-gap: 20px;
  justify-content: center;
}
#pagina15 #detail-grid-container #title {
  font-weight: bold;
}
#pagina15 #detail-grid-container #views {
  color: red;
}
#pagina15 #detail-grid-container video {
  width: 100%;
  height: auto;
}

#pagina16 #detail-grid-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 40%;
  grid-row-gap: 20px;
  justify-content: center;
}
#pagina16 #detail-grid-container #title {
  font-weight: bold;
}
#pagina16 #detail-grid-container #views {
  color: red;
}
#pagina16 #detail-grid-container img {
  width: 100%;
  height: auto;
}
#pagina16 #detail-grid-container audio {
  width: 100%;
}

@media screen and (max-width: 920px) {
  #search-grid-container {
    width: 350px;
  }
  #search-grid-container div input[type=text] {
    width: 310px;
  }
}
@media screen and (max-width: 1048px) {
  #pagina10 #maintenance-grid-container {
    display: flex;
    flex-direction: column;
  }
  #pagina10 #maintenance-grid-container div:nth-child(6n+8):before {
    content: "Alias: ";
    font-weight: bold;
  }
  #pagina10 #maintenance-grid-container div:nth-child(6n+9):before {
    content: "Email: ";
    font-weight: bold;
  }
  #pagina10 #maintenance-grid-container div:nth-child(6n+10):before {
    content: "Nombre: ";
    font-weight: bold;
  }
  #pagina10 #maintenance-grid-container div:nth-child(6n+11):before {
    content: "Apellidos: ";
    font-weight: bold;
  }
  #pagina10 #maintenance-grid-container div:nth-child(6n+12):before {
    content: "Rol: ";
    font-weight: bold;
  }
  #pagina10 #maintenance-grid-container #foot:before {
    content: none;
  }
  #pagina10 #maintenance-grid-container #title0 {
    display: none;
  }
  #pagina10 #maintenance-grid-container #title1 {
    display: none;
  }
  #pagina10 #maintenance-grid-container #title2 {
    display: none;
  }
  #pagina10 #maintenance-grid-container #title3 {
    display: none;
  }
  #pagina10 #maintenance-grid-container #title4 {
    display: none;
  }
  #pagina10 #maintenance-grid-container #title5 {
    display: none;
  }
  #pagina10 #maintenance-grid-container #title6 {
    display: none;
  }
}
@media screen and (max-width: 1048px) {
  #pagina11 #maintenance-grid-container {
    display: flex;
    flex-direction: column;
  }
  #pagina11 #maintenance-grid-container div:nth-child(6n+8):before {
    content: "Usuario: ";
    font-weight: bold;
  }
  #pagina11 #maintenance-grid-container div:nth-child(6n+9):before {
    content: "Nombre: ";
    font-weight: bold;
  }
  #pagina11 #maintenance-grid-container div:nth-child(6n+10):before {
    content: "Título: ";
    font-weight: bold;
  }
  #pagina11 #maintenance-grid-container div:nth-child(6n+11):before {
    content: "Comentarios: ";
    font-weight: bold;
  }
  #pagina11 #maintenance-grid-container div:nth-child(6n+12):before {
    content: "Categoría: ";
    font-weight: bold;
  }
  #pagina11 #maintenance-grid-container #foot:before {
    content: none;
  }
  #pagina11 #maintenance-grid-container #title0 {
    display: none;
  }
  #pagina11 #maintenance-grid-container #title1 {
    display: none;
  }
  #pagina11 #maintenance-grid-container #title2 {
    display: none;
  }
  #pagina11 #maintenance-grid-container #title3 {
    display: none;
  }
  #pagina11 #maintenance-grid-container #title4 {
    display: none;
  }
  #pagina11 #maintenance-grid-container #title5 {
    display: none;
  }
  #pagina11 #maintenance-grid-container #title6 {
    display: none;
  }
}
@media screen and (max-width: 1048px) {
  #pagina12 #maintenance-grid-container {
    display: flex;
    flex-direction: column;
  }
  #pagina12 #maintenance-grid-container div:nth-child(7n+9):before {
    content: "Usuario: ";
    font-weight: bold;
  }
  #pagina12 #maintenance-grid-container div:nth-child(7n+10):before {
    content: "Título: ";
    font-weight: bold;
  }
  #pagina12 #maintenance-grid-container div:nth-child(7n+11):before {
    content: "Autor: ";
    font-weight: bold;
  }
  #pagina12 #maintenance-grid-container div:nth-child(7n+12):before {
    content: "Álbum: ";
    font-weight: bold;
  }
  #pagina12 #maintenance-grid-container div:nth-child(7n+13):before {
    content: "Comentarios: ";
    font-weight: bold;
  }
  #pagina12 #maintenance-grid-container div:nth-child(7n+14):before {
    content: "Género: ";
    font-weight: bold;
  }
  #pagina12 #maintenance-grid-container #foot:before {
    content: none;
  }
  #pagina12 #maintenance-grid-container #title0 {
    display: none;
  }
  #pagina12 #maintenance-grid-container #title1 {
    display: none;
  }
  #pagina12 #maintenance-grid-container #title2 {
    display: none;
  }
  #pagina12 #maintenance-grid-container #title3 {
    display: none;
  }
  #pagina12 #maintenance-grid-container #title4 {
    display: none;
  }
  #pagina12 #maintenance-grid-container #title5 {
    display: none;
  }
  #pagina12 #maintenance-grid-container #title6 {
    display: none;
  }
  #pagina12 #maintenance-grid-container #title7 {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  #pagina15 #detail-grid-container {
    grid-template-columns: 80%;
  }
}
@media screen and (max-width: 1200px) {
  #pagina16 #detail-grid-container {
    grid-template-columns: 60%;
  }
}

/*# sourceMappingURL=style.css.map */
