

.container {
    width           : 100%;
    height          : 100%;
    margin          : 5px;
    background-color: white;
  }
  
  .grid-container_fix {
    display              : grid;
    grid-template-columns: auto auto;
  
  }
  
  .span_fix {
    color: red;
  }
  
  .videos {
  
  
    height: 150px;
    width : 160px;
    margin: auto;
  
  }
  
  .video_miniature {
    margin          : auto;
    height          : 80px;
    width           : 150px;
    background-color: darkgray;
  }
  
  .audios {
  
  
    height: 150px;
    width : 160px;
    margin: auto;
  
  }
  
  .audio_miniature {
    margin          : auto;
    height          : 80px;
    width           : 150px;
    background-color: darkgray;
  }
  
  a:link {
    text-decoration: none;
  }
  
  
  .titulo {
    color: black;
  
  }
  
  .visualizaciones {
    font-size: 0.8em;
    color    : gray;
  }
  
  
  
  .contenido {
    display: block;
  }
  
  .content_header {
    height          : 30px;
    background-color: lightgray;
    margin-bottom   : 10px;
    line-height     : 30px;
  }
  
  .content_footer {
    height          : 30px;
    background-color: lightgray;
    line-height     : 30px;
  }
  
  .live_video {
    margin: auto;
    height: 300px;
    width : 300px;
    border: 1px solid black;
  }
  
  .control_buttons {
    margin: auto;
    width : 150px;
  
  
  }
  
  .buscador {
  
    width : 70%;
    margin: auto;
  }
  
  .noticias {
    width                : 70%;
    height               : 200px;
    margin               : auto;
    display              : grid;
    grid-template-columns: 50% 50%;
    grid-column-gap      : 10px;
  
  
  }
  
  .titulo_noticia {
    border          : 1px solid blue;
    background-color: cyan;
    color           : blue;
    text-align      : center;
  }
  
  .categoria {
    align-self  : center;
    justify-self: center;
    width       : 80%;
    border      : 1px solid lightgray;
  }
  
  .cuerpo {
    text-align: center;
  
  }
  
  .upload_form {
    display   : block;
    height    : 50%;
    padding   : 10px;
    text-align: center;
    
  }
  
  .upload_form input {
    margin-top   : 10px;
    margin-bottom: 10px;
    width        : 100%;
  }
  
  #file {
    margin-left: 43%;
  }
  
  #category {
    margin-bottom: 10px;
  }
  
  .menu {
    text-align   : center;
    margin-bottom: 3%;
  }
  
  @media screen and (min-width: 768px) {
    .grid-container_fix {
      display              : grid;
      grid-template-columns: auto auto auto;
  
    }
  }
  
  @media screen and (min-width: 1200px) {
    .grid-container_fix {
      display              : grid;
      grid-template-columns: auto auto auto auto auto auto;
  
    }
  }